<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Boss | 雏鹰
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/%E7%BE%BD%E6%AF%9B-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/%E7%BE%BD%E6%AF%9B-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/%E7%94%B2%E9%AA%A8%E6%96%87-%E5%AD%A6.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/team">Team</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Boss</div>
        <div class="post-info">
          
  


          <span class="post-date">2023-09-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>测试页面 <span id="more"></span></p>
<hr/>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="header">
<th>Picture</th>
<th>姓 名： XX <br />研究方向： 自然语言处理，人工智能<br />电子邮件：
XXX@iie.ac.cn</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>个<br />人<br />简<br />介</td>
<td>中国科学院信息工程研究所研究员/博士生导师<br />信工所学位委员会委员<br />中国科学院大学网络空间安全学院岗位教授/博士生导师<br />中国科学院大学网络空间安全学院本科教育指导小组副组长<br />主要从事人工智能和自然语言处理方面的研究工作，包括机器翻译、
智能对话、机器阅读理解等<br />主持和参加科技部重点研发项目，网络空间安全重点专项，国家863课题，973子课题，自然科学基金项目等20余项。曾担任科技部重点专项，国家自然科学基金和北京市自然科学基金等多种项目评审专家<br />共指导研究生60余名，所指导学生成绩优异，多人荣获所级优秀学术干部，科学院院长奖，国家奖学金，北京市优秀毕业生等荣誉称号，其中博士研究生魏相鹏同学获ACL
2022 杰出论文奖，孙雅静同学获华为天才少年荣誉称号；</td>
</tr>
<tr class="even">
<td>教<br />授<br />课<br />程</td>
<td>1. 国科大硕士核心课《自然语言处理》<br /> &gt;&gt;
该课程2020年以网安学院推优课程；第一名的成绩当选为院级优秀课程，同时被评为国科大校级优秀课程；<br/>2.
博士课《基于深度学习的自然语言处理》<br /> &gt;&gt;
历年教学均为优秀，受到学生的广泛好评。<br/> 3.
本科必修课《计算机组成原理》<br /> &gt;&gt; 在教学评价的 11 项指标中
6项满分，总分
99.45，深受学生好评。2021年选为网络空间安全学院优秀课程</td>
</tr>
<tr class="odd">
<td>承<br />担<br />科<br />研</td>
<td>作为项目负责人和主要参加者主持和参加参加国家重点研发项目、国家自然科学基金项目和其他项目等20余项，代表性工作：<br/>2022.01~2025.12
单位课题负责人
主持自然科学联合基金“知识驱动与认知引导的智能对话技术及应用”
；<br/>2017.09~2020.08 课题执行负责人
主持国家重点研发计划项目“舆情信息智能感知与早期发现技术”；<br/>2016.12~2019.11
课题负责人
主持科技部网络空间安全重点专项“新型网络管理技术”；<br/>2013.01~2017.08
核心骨干
参加国家高技术研究发展计划（973计划）项目“社交网络的信息检索与传播”项目；</td>
</tr>
<tr class="even">
<td>发<br />表<br />著<br />作</td>
<td>（1） 串行算法并行化基础, FOUNDATION OF PARALLELIZATION OF SERIAL
ALGORITHM, 科学出版社, 2008-06, 第 1 作者<br/>（2） 巨量串匹配基础,
FOUNDATION OF MATCHING IN MASSIVE STRING, 科学出版社, 2012-01, 第 3
作者</td>
</tr>
<tr class="odd">
<td>发<br />表<br />论<br />文</td>
<td>[1] Peng, Wei, Hu, Yue, Xie, Yuqiang, Xing, Luxi, Sun, Yajing.
CogIntAc: Modeling the Relationships between Intention, Emotion and
Action in Interactive Process from Cognitive Perspective. 2022,
<br />[2] Wei, Xiangpeng, Yu, Heng, Hu, Yue, Weng, Rongxiang, Luo,
Weihua, Xie, Jun, Jin, Rong. Learning to Generalize to More: Continuous
Semantic Augmentation for Neural Machine Translation. 2022, <br />[3]
Peng, Wei, Hu, Yue, Xing, Luxi, Xie, Yuqiang, Zhang, Xingsheng, Sun,
Yajing. Modeling Intention, Emotion and External World in Dialogue
Systems. 2022, <br />[4] 徐永秀, 周川, 黄河燕, 于静, 胡玥. WLinker:
Modeling Relational Triplet Extraction as Word Linking. ICASSPnull.
2022, <br />[5] 张兴盛, 胡玥, 孙雅静. Document-Level Multi-Event
Extraction via Event Ontology Guiding. KSEMnull. 2022, <br />[6] Xie,
Yuqiang, Hu, Yue, Xing, Luxi, Li, Yunpeng, Peng, Wei, Guo, Ping. CLSEG:
Contrastive Learning of Story Ending Generation. 2022, <br />[7] 丁阳,
于静, 刘邦, 胡玥, 崔明鑫, 吴琦. MuKEA: Multimodal Knowledge Extraction
and Accumulation for Knowledge-based Visual Question Answering. CVPR[J].
2022, <br />[8] Xia, Xue, Chang, Wenxi, Cheng, Shuwen, Huang, Chuande,
Hu, Yue, Xu, Weibin, Zhang, Li, Jiang, Bo, Sun, Zhehao, Zhu, Yanyan,
Wang, Xiaodong. Oxygen Activity Tuning via FeO6 Octahedral Tilting in
Perovskite Ferrites for Chemical Looping Dry Reforming of Methane.
ACSCATALYSIS[J]. 2022, 12(12): 7326-7335,
http://dx.doi.org/10.1021/acscatal.2c00920.<br/>[9] 彭伟, 胡玥, 邢璐茜.
Do You Know My Emotion? Emotion-Aware Strategy Recognition towards a
Persuasive Dialogue System. ECML-PKDDnull. 2022, <br />[10] 李运鹏,
胡玥, 郭平. A Robust De-noising Method via Training Loss for Distantly
Supervised Relation Extraction. IJCNNnull. 2022, <br />[11] Peng, Wei,
Hu, Yue, Xing, Luxi, Xie, Yuqiang, Sun, Yajing, Li, Yunpeng. Control
Globally, Understand Locally: A Global-to-Local Hierarchical Graph
Network for Emotional Support Conversation. 2022, <br />[12] 邢璐茜,
胡玥, 谢玉强. Calibration of the Multiple Choice Machine Reading
Comprehension. IJCNNnull. 2022, <br />[13] Wei, Xiangpeng, Weng,
Rongxiang, Hu, Yue, Xing, Luxi, Yu, Heng, Luo, Weihua. On Learning
Universal Representations Across Languages. 2021,
http://arxiv.org/abs/2007.15960.<br/>[14] Xing, Luxi, Hu, Yue, Yu, Jing,
Xie, Yuqiang, Peng, Wei, IEEE. COARSE-TO-CAREFUL: SEEKING
SEMANTIC-RELATED KNOWLEDGE FOR OPEN-DOMAIN COMMONSENSE QUESTION
ANSWERING. 2021 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, SPEECH AND
SIGNAL PROCESSING (ICASSP 2021)[J]. 2021, 7798-7802, <br />[15] Peng,
Wei, Hu, Yue, Yu, Jing, Xing, Luxi, Xie, Yuqiang. APER: AdaPtive
Evidence-driven Reasoning Network for machine reading comprehension with
unanswerable questions. KNOWLEDGE-BASED SYSTEMS[J]. 2021, 229:
http://dx.doi.org/10.1016/j.knosys.2021.107364.<br/>[16] 孙雅静, Yong
Shan, 堂程光, 胡玥, Yinpei Dai, 于静, Jian Sun, Fei Huang, SI Luo.
Unsupervised Learning of Deterministic Dialogue Structure with
Edge-Enhanced Graph Auto-Encoder. AAAI[J]. 2021, <br />[17] 李金鹏,
张闯, 陈小军, 胡玥, 廖鹏程. 自动文本摘要研究综述. 计算机研究与发展[J].
2021, 58(1): 1-21,
http://lib.cqvip.com/Qikan/Article/Detail?id=7103712550.<br/>[18] Peng,
Wei, Hu, Yue, Yu, Jing, Xing, Luxi, Xie, Yuqiang, Zhu, Zihao, Sun,
Yajing, IEEE. MCR-NET: A MULTI-STEP CO-INTERACTIVE RELATION NETWORK FOR
UNANSWERABLE QUESTIONS ON MACHINE READING COMPREHENSION.
2021IEEEINTERNATIONALCONFERENCEONACOUSTICSSPEECHANDSIGNALPROCESSINGICASSP2021[J].
2021, 7818-7822, <br />[19] Zhang, JiaRui, Li, HongZheng, Shi, ShuMin,
Huang, HeYan, Hu, Yue, Wei, XiangPeng, IEEE. Dynamic Attention
Aggregation with BERT for Neural Machine Translation. 2020 INTERNATIONAL
JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)null. 2020, <br />[20] 胡玥.
面向神经机器翻译不确定性的语义增强方法. In Proceedings of the 2020
Conference on Empirical Methods in Natural Language Processing. 2020,
<br />[21] 胡玥. 基于多尺度协作机制的深度神经机器翻译模型. The 58th
Annual Meeting of the Association for Computational Linguistics. 2020,
<br />[22] 胡玥. 多轮对话系统的历史自适应知识整合机制. The Thirty-Fourth
AAAI conference on Artificial Intelligence. 2020, <br />[23] 胡玥.
通过自我监督学习增强预训练语言模型的故事完形测试. The 13th International
Conference on Knowledge Science, Engineering and Management (KSEM 2020).
2020, <br />[24] 胡玥. 基于匹配-整合-验证的多选型阅读理解模型. The 13th
International Conference on Knowledge Science, Engineering and
Management (KSEM 2020). 2020, <br />[25] 胡玥.
面向机器阅读理解的双向认知思维网络. The 28 th International Conference
on Computational Liguistics. 2020, <br />[26] Wei, Xiangpeng, Yu, Heng,
Hu, Yue, Weng, Rongxiang, Xing, Luxi, Luo, Weihua. Uncertainty-Aware
Semantic Augmentation for Neural Machine Translation. 2020,
http://arxiv.org/abs/2010.04411.<br/>[27] Yu, Jing, Lu, Yuhang, Zhang,
Weifeng, Qin, Zengchang, Liu, Yanbing, Hu, Yue. Learning cross-modal
correlations by exploring inter-word semantics and stacked co-attention.
PATTERN RECOGNITION LETTERS[J]. 2020, 130: 189-198,
http://dx.doi.org/10.1016/j.patrec.2018.08.017.<br/>[28] Yu, Jing, Zhu,
Zihao, Wang, Yujing, Zhang, Weifeng, Hu, Yue, Tan, Jianlong. Cross-modal
knowledge reasoning for knowledge-based visual question answering.
PATTERN RECOGNITION[J]. 2020, 108:
http://dx.doi.org/10.1016/j.patcog.2020.107563.<br/>[29] Yu, Jing,
Zhang, Weifeng, Yang, Zhuoqian, Qin, Zengchang, Hu, Yue. Cross-modal
learning with prior visual relation knowledge. KNOWLEDGE-BASED
SYSTEMS[J]. 2020, 203:
http://dx.doi.org/10.1016/j.knosys.2020.106150.<br/>[30] Wei, Xiangpeng,
Yu, Heng, Hu, Yue, Zhang, Yue, Weng, Rongxiang, Luo, Weihua. Multiscale
Collaborative Deep Models for Neural Machine Translation. 2020,
http://arxiv.org/abs/2004.14021.<br/>[31] 胡玥.
基于多词义融合的词义消岐模型. The 13th International Conference on
Knowledge Science, Engineering and Management (KSEM 2020). 2020,
<br />[32] 魏相鹏, 胡玥, 邢璐茜. Unsupervised Neural Machine Translation
with Future Rewarding. CoNLLnull. 2019, <br />[33] 胡玥.
面向神经机器翻译的门控自注意力编码机制. nternational Conference on
Knowledge Science, Engineering and Management. 2019, <br />[34] Liu,
Quanchao, Hu, Yue, Nayak, AC, Sharma, A. Joint Extraction of Opinion
Targets and Opinion Expressions Based on Cascaded Model. PRICAI 2019:
TRENDS IN ARTIFICIAL INTELLIGENCE, PT IIInull. 2019, 11672: 543-554,
<br />[35] 胡玥. 基于级联模型的意见目标与意见表达的联合提取方法. Pacific
Rim International Conference on Artificial Intelligence. 2019,
<br />[36] 胡玥. 基于门限自注意编码器的神经机器翻译. Knowledge Science,
Engineering and Management. 2019, <br />[37] 胡玥.
基于未来奖励的无监督神经机器翻译. Conference on Computational Natural
Language Learning. 2019, <br />[38] Xu, Yiming, Yu, Jing, Guo, Jingjing,
Hu, Yue, Tan, Jianlong, Rodrigues, JMF, Cardoso, PJS, Monteiro, J, Lam,
R, Krzhizhanovskaya, VV, Lees, MH, Dongarra, JJ, Sloot, PMA.
Fine-Grained Label Learning via Siamese Network for Cross-modal
Information Retrieval. COMPUTATIONAL SCIENCE - ICCS 2019, PT IInull.
2019, 11537: 304-317, <br />[39] Guo, Jingjing, Yu, Jing, Lu, Yuhang,
Hu, Yue, Liu, Yanbing, Rodrigues, JMF, Cardoso, PJS, Monteiro, J, Lam,
R, Krzhizhanovskaya, VV, Lees, MH, Dongarra, JJ, Sloot, PMA.
2D-Convolution Based Feature Fusion for Cross-Modal Correlation
Learning. COMPUTATIONAL SCIENCE - ICCS 2019, PT IInull. 2019, 11537:
131-144, <br />[40] 胡玥. 基于双语主题知识的神经机器翻译. Thirty-Third
AAAI Conference on Artifical Intelligence. 2019, <br />[41] 魏相鹏,
胡玥, 邢璐茜. Gated Self-Attentive Encoder for Neural Machine
Translation. KSEMnull. 2019, <br />[42] 胡玥.
基于图卷积网络的句法感知句子匹配. Knowledge Science, Engineering and
Management. 2019, <br />[43] 胡玥. 特定任务因子的动态元嵌入. Knowledge
Science, Engineering and Management. 2019, <br />[44] Wei, Xiangpeng,
Hu, Yue, Xing, Luxi, Wang, Yipeng, Gao, Li, AAAI. Translating with
Bilingual Topic Knowledge for Neural Machine Translation. THIRTY-THIRD
AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE / THIRTY-FIRST INNOVATIVE
APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE / NINTH AAAI
SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCEnull. 2019,
7257-7264,
http://apps.webofknowledge.com/CitedFullRecord.do?product=UA&amp;colName=WOS&amp;SID=5CCFccWmJJRAuMzNPjj&amp;search_mode=CitedFullRecord&amp;isickref=WOS:000486572501098.<br/>[45]
Chen Jianjun, Xie Hongtao, Hu Yue, Yan Chenggang, Schoeffmann K,
Chalidabhongse TH, Ngo CW, Aramvith S, OConnor NE, Ho YS, Gabbouj M,
Elgammal A. Uyghur Text Localization with Fast Component Detection.
MULTIMEDIA MODELING, MMM 2018, PT Inull. 2018, 10704: 565-577,
<br />[46] Zhou, Chuan, Lu, WeiXue, Zhang, Jingzun, Li, Lei, Hu, Yue,
Guo, Li. Early detection of dynamic harmful cascades in large-scale
networks. JOURNAL OF COMPUTATIONAL SCIENCE[J]. 2018, 28: 304-317,
http://dx.doi.org/10.1016/j.jocs.2017.10.014.<br/>[47] Zan, Wen, Zhou,
Chuan, Yang, Hong, Hu, Yue, Guo, Li, IEEE. iWalk: Interest-Aware Random
Walk for Network Embedding. 2018 INTERNATIONAL JOINT CONFERENCE ON
NEURAL NETWORKS (IJCNN)null. 2018, <br />[48] 胡玥.
基于兴趣感知的随机游走的网络嵌入. IJCNN 2018: INTERNATIONAL JOINT
CONFERENCE ON NEURAL NETWORKS. 2018, <br />[49] Gao Li, Wu Jia, Zhou
Chuan, Hu Yue, AAAI. Collaborative Dynamic Sparse Topic Regression with
User Profile Evolution for Item Recommendation. THIRTY-FIRST AAAI
CONFERENCE ON ARTIFICIAL INTELLIGENCEnull. 2017, 1316-1322,
http://apps.webofknowledge.com/CitedFullRecord.do?product=UA&amp;colName=WOS&amp;SID=5CCFccWmJJRAuMzNPjj&amp;search_mode=CitedFullRecord&amp;isickref=WOS:000485630701050.<br/>[50]
Liu ChunYi, Zhou Chuan, Wu Jia, Xie Hongtao, Hu Yue, Guo Li, IEEE. CPMF:
A Collective Pairwise Matrix Factorization Model for Upcoming Event
Recommendation. 2017 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS
(IJCNN)null. 2017, 1532-1539, <br />[51] Zhou Chuan, Lu WeiXue, Zhang
Peng, Wu Jia, Hu Yue, Guo Li, AAAI. On the Minimum Differentially
Resolving Set Problem for Diffusion Source Inference in Networks.
THIRTIETH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCEnull. 2016, 79-85,
http://apps.webofknowledge.com/CitedFullRecord.do?product=UA&amp;colName=WOS&amp;SID=5CCFccWmJJRAuMzNPjj&amp;search_mode=CitedFullRecord&amp;isickref=WOS:000485474200011.<br/>[52]
Chen Hongsong, Hu Yue, Destech Publicat Inc. Information Diffusion Model
and Hadoop Implementation Research on Online Social Network.
INTERNATIONAL CONFERENCE ON COMPUTER, MECHATRONICS AND ELECTRONIC
ENGINEERING (CMEE 2016)null. 2016, <br />[53] 李保珲, 徐克付, 张鹏,
郭莉, 胡玥, 方滨兴. 虚拟机自省技术研究与应用进展. 软件学报[J]. 2016,
1384-1401,
http://lib.cqvip.com/Qikan/Article/Detail?id=669126884.<br/>[54] 胡玥.
基于事件的贝叶斯潜在社交推荐. CIKM-16. 2016, <br />[55] 胡玥.
基于影响力最大化的改进贪婪算法. CCT2015. 2015, <br />[56] 胡玥.
可扩展的谣言溯源算法. The International Conference on Cyberspace
Technology. 2015, <br />[57] Liang, Jiguang, Zhou, Xiaofei, Hu, Yue,
Guo, Li, Bai, Shuo, IEEE. Optimization-based Model for Determining
Words' Sentiment Orientations. INFOCOM 2015 WORKSHOP[J]. 2015, 87-88,
<br />[58] 胡玥. 基于情感语境的情感词识别. APWeb2015. 2015, <br />[59]
Li, Qian, Niu, Wenjia, Li, Gang, Tong, Endong, Hu, Yue, Liu, Ping, Guo,
Li. Recover Fault Services via Complex Service-to-Node Mappings in
Wireless Sensor Networks. JOURNAL OF NETWORK AND SYSTEMS MANAGEMENT[J].
2015, 23(3): 474-501,
https://www.webofscience.com/wos/woscc/full-record/WOS:000356295800004.<br/>[60]
胡玥. 词汇情感倾向优化模型. Infocom2015. 2015, <br />[61] Lu Yao, Zhang
Peng, Cao Yanan, Hu Yue, Guo Li, Shi Y, Lepskiy A, Aleskerov F. On the
Frequency Distribution of Retweets. 2ND INTERNATIONAL CONFERENCE ON
INFORMATION TECHNOLOGY AND QUANTITATIVE MANAGEMENT, ITQM 2014null. 2014,
31: 747-753, http://dx.doi.org/10.1016/j.procs.2014.05.323.<br/>[62]
Zhou Xiaofei, Hu Yue, Guo Li, Shi Y, Lepskiy A, Aleskerov F. Text
Categorization Based on Clustering Feature Selection. 2ND INTERNATIONAL
CONFERENCE ON INFORMATION TECHNOLOGY AND QUANTITATIVE MANAGEMENT, ITQM
2014null. 2014, 31: 398-405,
http://dx.doi.org/10.1016/j.procs.2014.05.283.<br/>[63] 胡玥.
基于无监督标签传播的词聚类. 25th International Conference on
Computational Linguistics. 2014, <br />[64] Li Dan, Li Qian, Hu Yue, Niu
Wenjia, Tan Jianlong, Guo Li, Batten L, Li G, Niu W, Warren M. An
Approach to Detect the Internet Water Army via Dirichlet Process Mixture
Model Based GSP Algorithm. APPLICATIONS AND TECHNIQUES IN INFORMATION
SECURITY, ATIS 2014null. 2014, 490: 82-95, <br />[65] 胡玥.
BBS信息传播曲线的模式发现. APWeb2014(The 16th Asia-Pacific Web
Conference). 2014, <br />[66] Xiaofei Zhou. Text Document Latent
Subspace Clustering by PLSA Factors. WI-IAT. 2014, <br />[67] Niu,
Wenjia, Li, Gang, Tong, Endong, Sheng, Quan Z, Li, Qian, Hu, Yue,
Vasilakos, Athanasios V, Guo, Li. A block-aware hybrid data
dissemination with hotspot elimination in wireless sensor network.
JOURNAL OF NETWORK AND COMPUTER APPLICATIONS[J]. 2014, 44: 120-133,
http://dx.doi.org/10.1016/j.jnca.2014.05.006.<br/>[68] 胡玥.
基于用户行为的天涯论坛流行度预测. Applications and Techniques in
Information Security. 2014, <br />[69] Yue Hu. Chinese Question Classify
Model Based on Interrogative Semantic Unit. International conference on
Information Science and Computer Applications. 2013, <br />[70] 崔文科,
徐克付, 李娜娜, 胡玥. 基于CUDA的位并行近似串匹配算法. 计算机工程[J].
2012, 38(22): 267-270,275,
http://lib.cqvip.com/Qikan/Article/Detail?id=43911126.<br/>[71] HU Yue,
GAO QingShi, GUO Li, WANG PeiFeng. Giant complete automaton for
uncertain multiple string matching and its high speed construction
algorithm. 中国科学：信息科学（英文版）[J]. 2011, 54(8): 1562-1571,
http://lib.cqvip.com/Qikan/Article/Detail?id=38698935.<br/>[72] 胡玥,
高庆狮, 郭莉, 王培凤. 巨型多不确定串匹配完全自动机及其快速生成算法.
中国科学：信息科学[J]. 2011, 41(5): 552-561,
http://lib.cqvip.com/Qikan/Article/Detail?id=37682114.<br/>[73] Hu Yue,
Gao QingShi, Guo Li, Wang PeiFeng. Giant complete automaton for
uncertain multiple string matching and its high speed construction
algorithm. SCIENCE CHINA-INFORMATION SCIENCES[J]. 2011, 54(8):
1562-1571,
http://lib.cqvip.com/Qikan/Article/Detail?id=38698935.<br/>[74] Yue Hu.
Process_Level Virtual Machine Embedded Chain Mode. 2011, <br />[75] Yue
Hu. An Efficient Automata Based Matching Algorithm. 2011, <br />[76]
胡玥, 高小宇, 李莉, 高庆狮. 自然语言合理句子的生成系统. 计算机学报[J].
2010, 33(3): 535-544,
http://lib.cqvip.com/Qikan/Article/Detail?id=33205091.<br/>[77] Yue Hu.
Complete Automata for Fast Matching of Multiple. 2nd International
Conference On Information Science and. 2010, <br />[78] Yue Hu. A Fast
Algorithm for Multi-String Matching Based. 2010, <br />[79] 高庆狮,
高小宇, 胡玥. A New Fuzzy Set Theory Satisfying All Classical Set
Formulas. 计算机科学技术学报：英文版[J]. 2009, 798-804,
http://lib.cqvip.com/Qikan/Article/Detail?id=30866674.<br/>[80] 高庆狮.
A New Fuzzy Set Theory Satisfying All Classical Set Formulas. JOURNAL OF
COMPUTER SCIENCE AND TECHNOLOGY[J]. 2009, 24(4): 798-804,
http://lib.cqvip.com/Qikan/Article/Detail?id=30866674.<br/>[81] 胡玥,
高小宇, 高庆狮. 多语言机译系统中高质量语义单元库形成方法.
北京科技大学学报[J]. 2008, 30(6): 698-704,
http://lib.cqvip.com/Qikan/Article/Detail?id=27622284.<br/>[82] Gao,
Xiaoyu, Yue, Hu, Li, L, Gao, Qingshi. SEMANTIC-PARSING BASED ON SEMANTIC
UNITS THEORY - A NEW APPROACH TO NATURAL LANGUAGES PROCESSING.
INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL
INTELLIGENCE[J]. 2008, 22(7): 1447-1459,
https://www.webofscience.com/wos/woscc/full-record/WOS:000262598400009.<br/>[83]
Yue Hu, Xiaoyu Gao, Li Li, Qingshi Gao. Style transformation in natural
languages. FRONTIERS OF COMPUTER SCIENCE IN CHINA[J]. 2008, 2(4):
424-430,
http://sciencechina.cn/gw.jsp?action=detail.jsp&amp;internal_id=3427229&amp;detailType=1.<br/>[84]
胡玥, 高小宇, 高庆狮. 统一语言学中的类几何变换函数. 北京工业大学学报[J].
2008, 34(8): 891-896,
http://lib.cqvip.com/Qikan/Article/Detail?id=28074263.<br/>[85] 胡玥.
多语言机译系统之高质量语义单元库形成方法. 北京科技大学学报. 2008,
<br />[86] Yue Hu. Wang,Tansformation of Two-Dimensional Negation in.
2008, <br />[87] 胡玥, 高庆狮, 高小宇.
多语互译机译系统统一算法基础——差异函数. 北京航空航天大学学报[J]. 2008,
34(5): 604-608,
http://lib.cqvip.com/Qikan/Article/Detail?id=27408433.<br/>[88] Yue Hu.
Gao,Style Transformation in Nature Language. Frontiers of Computer
Science in China. 2008, <br />[89] 刘凤晨, 刘庆文, 胡玥, 黄河.
n-Gram/2L索引结构的存储与时间优化算法. 计算机工程与应用[J]. 2008, 44(5):
180-183, http://lib.cqvip.com/Qikan/Article/Detail?id=26461689.<br/>[90]
李士达, 胡玥, 王兴秋, 于真. 一种基于ECC的SIP认证方案的提出与实现.
计算机应用[J]. 2007, 27(2): 311-313,
http://lib.cqvip.com/Qikan/Article/Detail?id=23985043.<br/>[91] 崔涛,
刘庆文, 胡玥. Linux系统下基于PCI控制器（PLX9054）的DMA编程.
微计算机信息. 测控自动化[J]. 2006, 22(1): 95-97,43,
http://sciencechina.cn/gw.jsp?action=detail.jsp&amp;internal_id=2801115&amp;detailType=1.<br/>[92]
韩智华, 刘庆文, 胡玥. 一种TCP窗口控制协议. 微计算机信息. 管控一体化[J].
2006, 22(5): 194-196,
http://sciencechina.cn/gw.jsp?action=detail.jsp&amp;internal_id=2804110&amp;detailType=1.<br/>[93]
孟繁杰, 刘庆文, 胡玥, 张铁壁. UCLA网络加速器路由表快速查找改进模型.
计算机工程与应用[J]. 2004, 40(27): 138-141,232,
http://lib.cqvip.com/Qikan/Article/Detail?id=10606834.<br/>[94] 高庆狮.
Semantic language and multi-language MT approach based on SL. JOURNAL OF
COMPUTER SCIENCE AND TECHNOLOGY[J]. 2003, 18(6): 848-852,
http://lib.cqvip.com/Qikan/Article/Detail?id=8906951.<br/>[95] Gao, QH,
Hu, Y, Li, L, Chen, X, Liu, HL. A novel computer architecture to prevent
destruction by viruses. JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY[J].
2002, 17(3): 241-248,
http://lib.cqvip.com/Qikan/Article/Detail?id=6672287.<br/>[96] 胡玥,
高庆狮, 刘宏岚. 一种优化BITONIC算法：“并行—优化—串行”合并和分类向量算法.
计算机研究与发展[J]. 2002, 39(10): 1307-1316,
http://lib.cqvip.com/Qikan/Article/Detail?id=6896067.<br/>[97] 高庆狮,
胡, 刘志勇. k—Bitonic排序. 中国科学：E辑[J]. 1999, 29(2): 155-,
http://lib.cqvip.com/Qikan/Article/Detail?id=3472123.<br/>[98] 胡玥,
高庆狮. 一个带有可变结构总线的常数排序处理机阵列. 计算机学报[J]. 1998,
237-246,
http://lib.cqvip.com/Qikan/Article/Detail?id=3000893331.<br/>[99] 胡玥.
一类递归方程的一个新的优化向量并行算法. 计算机学报. 1997,</td>
</tr>
</tbody>
</table>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/09/23/team-story/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>雏鹰</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/09/23/hello-world/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Hello World
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2023\09\23\team-story\" title="雏鹰" rel="bookmark">雏鹰</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">博</div>
              
                <div class="matts">学</div>
              
                <div class="matts">笃</div>
              
                <div class="matts">志</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">格</div>
              
                <div class="matts">物</div>
              
                <div class="matts">明</div>
              
                <div class="matts">德</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:example@email.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:example@email.com">example@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">雏鹰</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>